In [1]:
#get data ready
import pandas as pd
import numpy as np
data=pd.read_csv("tested.csv")
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [2]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [3]:
#Fill missing values
data["Cabin"].fillna("missing",inplace=True)
data["Age"].fillna(data["Age"].mean(),inplace=True)
data["Fare"].fillna(data["Fare"].mean(),inplace=True)

In [4]:
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,missing,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,missing,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,missing,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,missing,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,missing,S

In [5]:
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [6]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
X=data.drop("Survived",axis=1)
y=data["Survived"]
catagorical_feature=["Name","Sex","Ticket","Cabin","Embarked"]
# catagorical_feature=["Name"]
one_hot=OneHotEncoder()
transformer=ColumnTransformer([("one_hot",one_hot,catagorical_feature)],remainder="passthrough")
transmitted_X=transformer.fit_transform(X)
transmitted_X=transmitted_X.toarray()
type(transmitted_X)

numpy.ndarray

In [7]:
X=pd.DataFrame(transmitted_X)
X

,0,1,2,3,4,5,6,7,8,9,...,859,860,861,862,863,864,865,866,867,868
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,892.0,3.0,34.50000,0.0,0.0,7.8292
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,893.0,3.0,47.00000,1.0,0.0,7.0000
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,894.0,2.0,62.00000,0.0,0.0,9.6875
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,895.0,3.0,27.00000,0.0,0.0,8.6625
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,896.0,3.0,22.00000,1.0,1.0,12.2875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,1305.0,3.0,30.27259,0.0,0.0,8.0500
414,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1306.0,1.0,39.00000,0.0,0.0,108.9000
415,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,1307.0,3.0,38.50000,0.0,0.0,7.2500
416,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,1308.0,3.0,30.27259,0.0,0.0,8.0500
417,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,1309.0,3.0,30.27259,1.0,1.0,22.3583

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
np.random.seed(42)
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2)
clf=RandomForestClassifier()
clf.fit(x_train,y_train)

RandomForestClassifier()

In [9]:
clf.score(x_test,y_test)

1.0